# demo-proguard-bug

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  proguard.pro
src/main/java/demo/: Demo.java
